<!DOCTYPE html>
<html>
<head>
	<title>Entertainment and Recreation</title>

	<style>
		body{
			background-image: linear-gradient(-90deg, white, #F2C556);
		}
		#summarise button{
			background-color: red;
			color: white;
			padding: 15px;
			font-weight: bold;
			font-family: Comic Sans MS;
			font-size: 20px;
			border-radius: 10px;
			cursor: pointer;
		}
		#header{
			background-color: #B88406;
			font-weight: bold;
			color: white;
			text-align: center;
			font-size: 50px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		#intro{
			font-family: Comic Sans MS;
			background-color: #F2C556;
			text-align: center;
			padding-left: 200px;
			padding-right: 200px;
			padding-top: 30px;
			padding-bottom: 30px;
			font-weight: bold;
			font-size: 20px;
		}
		#content{
			width: 50%;
			margin: auto;
		}
		#mainhead{
			padding-top: 20px;
			text-align: center;
			font-weight: bold;
			font-size: 35px;
			border-bottom: 1px solid black;
			padding-bottom: 10px;
		}
		#chead{
			padding-top: 20px;
			color: #BF0B21;
			font-size: 25px;
			font-weight: bold;
		}
		#cbody{
			padding-top: 20px;
			font-family: Comic Sans MS;

		}
	</style>
</head>
<body>
<body>
	<div id="header">
		<div id="summarise">
	<button><a href="{{ url_for('summarise5') }}">Summarise</a></button>
</div>
		Entertainment and Recreation During Lockdown
	</div>

<div id="intro">
	Strict lockdown rules imposed during the coronavirus outbreak have led to families across the country spending more time together than usual.

Finding ways to be distracted and entertained will be important for everyone to get along in the weeks ahead.

Instead of being glued to your smartphones all evening, here are a few of the more traditional ways families can have fun together:


</div>

<div id="content">
	<div id="chead">
		Charades
	</div>
	<div id="cbody">
		An all-time classic. Flex those miming skills by getting family members to guess what you are acting out.

		<br>Maybe you are pretending to be the Prime Minister? Or the Health Secretary?

		<br>It does not need to be coronavirus-themed of course, but charades is an easy, active and often comical way to while away those lockdown hours.	
	</div>

	<div id="chead">
		Take a Pencil and a Paper
	</div>
	<div id="cbody">
		Your imagination can run free with just a pencil and a piece of paper.
Simply picking up a pencil and paper opens up a world of options to keep yourself entertained.

Hangman, noughts and crosses and Pictionary are quick and easy games that require this most basic of equipment.

You could also try out consequences, where you take it in turns to contribute sentences to a story, or categories, which involves thinking up things beginning with a certain letter under a variety of subjects.
	</div>

	<div id="chead">
		Card Games
	</div>
	<div id="cbody">
		There are hundreds, if not thousands, of variants of card games out there. Whist, rummy, hearts, bridge, president, cribbage – there are plenty of options to choose from.

And if you are unfortunately having to spend time alone at home, then there is always patience.
	</div>

	<div id="chead">
		Monopoly
	</div>
	<div id="cbody">
		Monopoly – careful not to let things become too heated, a board game that perhaps should come with a health warning.
		Snapping up properties, making money and getting out of jail can be great fun, but may also lead to a little family tension at times.
		If Monopoly does prove too much, you can pick another classic game instead, such as snakes and ladders, ludo, chess or backgammon.
	</div>

	<div id="chead">
		Baking and Cooking
	</div>
	<div id="cbody">
		Life under lockdown provides a great opportunity to hone those cooking skills in the kitchen and collectively whip up a tasty meal.

For children, weighing ingredients and following a recipe can also help develop their numeracy skills.

We all deserve a treat or two in the current uncertain times, so now could be the time to find your inner Bake Off skills.
	</div>

	<div id="chead">
		Reading
	</div>
	<div id="cbody">
		Getting lost in a good book need not be a solitary experience.

Reading a bedtime story to children or sharing a tale with the wider family can be a calming way to spend time together.
	</div>

	<div id="chead">
		Have a Singalong
	</div>
	<div id="cbody">
		Music has the power to be uplifting, and singing or playing together may help raise spirits under lockdown.

Hopefully someone at home can knock out some tunes on the guitar or piano for everyone to sing along to.

Failing that, you can go for an a cappella recital or find one of several karaoke videos on YouTube.
	</div>

	<div id="chead">
		I Spy
	</div>
	<div id="cbody">
		Granted, you may run out of things to spot after a while, but I spy is another classic game for everyone to take part in.

It is as simple as saying the first letter of the object you are thinking of and getting those around you to guess what it is.

Hopefully you have enough to spot out of your windows to make it a bit more interesting.
	</div>

	<div id="chead">
		Put on a Play
	</div>
	<div id="cbody">
		Up the drama in your home by taking on the challenge of staging your own play.

Devising a plot, making costumes and creating a stage to perform on will keep you busy for hours.
	</div>

	<div id="chead">
		Jigsaws
	</div>
	<div id="cbody">
		The higher the number of pieces in a jigsaw the better to fill those lockdown hours.

A favourite pastime of many, getting lost in a jigsaw is absorbing and mentally challenging.
	</div>
</div>
</body>
</html>