<!DOCTYPE html>
<html>
<head>
	<title>Fitness and Exercise</title>

<style>
		body{
			background-image: linear-gradient(-90deg, white, #F790D6);
		}
		#summarise button{
			background-color: red;
			color: white;
			padding: 15px;
			font-weight: bold;
			font-family: Comic Sans MS;
			font-size: 20px;
			border-radius: 10px;
			cursor: pointer;
		}
		#header{
			background-color: #80085A;
			font-weight: bold;
			color: white;
			text-align: center;
			font-size: 50px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		#intro{
			font-family: Comic Sans MS;
			background-color: #F790D6;
			text-align: center;
			padding-left: 200px;
			padding-right: 200px;
			padding-top: 30px;
			padding-bottom: 30px;
			font-weight: bold;
			font-size: 20px;
		}
		#content{
			width: 50%;
			margin: auto;
		}
		#mainhead{
			padding-top: 20px;
			text-align: center;
			font-weight: bold;
			font-size: 35px;
			border-bottom: 1px solid black;
			padding-bottom: 10px;
		}
		#chead{
			padding-top: 20px;
			color: #7A0755;
			font-size: 25px;
			font-weight: bold;
		}
		#cbody{
			padding-top: 20px;
			font-family: Comic Sans MS;

		}
	</style>

</head>
<body>
<div id="header">
		<div id="summarise">
	<button><a href="{{ url_for('summarise6') }}">Summarise</a></button>
</div>
		Fitness and Exercise during Quarantine
	</div>

<div id="intro">
	As we’ve been navigating through our professional and personal lives during the Covid-19 lockdown, some fitness enthusiasts have also been driving home an important point: the importance of health and fitness. Physical fitness is not just crucial for a healthy body but imperative for a healthy mind and emotional wellbeing. While there are go-getters who always make the most of the situation at hand, and more so during quarantine when the world is finding ways to stay motivated through social media, writing, reading, binge-watching and probably even working on one’s sleep cycle, an important aspect of good health once again. Even though laziness seems the new normal amidst others ‘newness’ that staying at home has brought, there’s no substitute to self-care and fitness in every way – physical, mental and emotional<br>
	Physical exercise has obvious benefits for the body. But did you know that moving your body and breaking a sweat also improves your mood, alleviates depression and aids cognitive abilities? That rush of endorphin and dopamine when you finish a challenging yet satisfying workout are just what you need to stay mentally and emotionally fit.
<br>
	Three basic types of home workout are: Using your bodyweight alone; Using basic equipment such as Dumbbells, Resistance Bands/Tubes; Using everyday household items such as backpacks, water bottles, buckets and even brooms <br>

	It’s a good idea to start with basic bodyweight exercises and gradually add progressions and increase the intensity. This way, the difficulty levels are increased slowly which helps you break a sweat and strengthen your muscles while also avoiding injuries. You can add a mix of push-ups (regular and advanced), circuit training (a series of exercises in rapid succession with little or no breaks in between) and more.<br>
</div>

<div id="content">
	<div id="chead">Upper Body Exercise</div>
	<div id="cbody">Push-ups may appear deceptively simple but they can really pack a punch and help you sculpt your body, particularly your upper body and core. The action of pushing your bodyweight off the floor makes for a great resistance workout for your arms, shoulders and pecs/chest. In addition, you have to tighten your core to stabilise your posture which has the added advantage of working on your abs. <br>

	Pulls up: Raise your arms and grip the pull-up bar with both hands placed slightly more than shoulder-width apart and pull your body up till your chin is above the bar and traighten your arms and lower your body till the arms and shoulders are fully extended. 
	</div>

	<div id="chead">
		Lower Body Exercises:
	</div>
	<div id="cbody">
		Bodyweight Sumo Squats: Stand with your feet slightly more than shoulder-width apart, toes pointed out. <br>
		Bodyweight lungesStep: Stand with your torso upright, hands on your hips
	</div>

	<div id="chead">Keeping mind healthy during lockdown</div>
	<div id="cbody">
		Yoga and Meditation are an excellent way to rejuvenate the spirit and keep calm, especially in such times.
<br>
Simple Hatha Yoga poses (asanas) are a great way to stretch the body as well as relax your mind. Now’s a great time to incorporate Suryanamaskar into your daily routine. Suryanamaskar engages and awakens the full body. To get a really good workout from Yoga, try doing a series of Suryanamaskars in rapid succession. 10 minutes of Surya Namaskar daily helps burning 139 calories, which is more than what you’d burn even after swimming for 10 minutes. Surya Namaskar, also known as ‘The Ultimate Asana’, strengthens your back as well as your muscles and brings down blood sugar levels. It also improves metabolism and blood circulation (hence, a glowing skin) and ensures regular menstrual cycle for women.
<br>

There are also numerous asanas, both standing and sitting, that open up your joints and work your tendons.<br>

Meditation or Dhyana is a core limb of Yoga. Find a quiet spot, sit with your spine erect and close your eyes. Let the mind stay alert and active while you let the thoughts recede. Start your day with meditation and you’ll cultivate a fresh mind and body. This is the perfect way to calm a restless mind and reconnect with yourself.
<br>
You can also try Guided meditation through content available on YouTube (including Sadhguru’s guide via The Isha Foundation), Spotify and meditation apps such as Headspace or Calm to name a few.
<br>
The best part of it all: you’re at home and you’re working on staying healthy, which is the first part toward battling any health-related ailments and lifestyle disorders.
<br>
	</div>
</div>

</body>
</html>